SITE_URL=https://belleza-radiante.vercel.app
WHATSAPP_NUMBER=5215512345678
GOOGLE_MAPS_COORDS="19.4326,-99.1332"
CLINIC_NAME="Belleza Radiante"
CLINIC_EMAIL="info@bellezaradiante.com"
CLINIC_PHONE="+52 55 1234 5678"
CLINIC_ADDRESS="Av. Reforma 123, Col. Juárez, CDMX"
